spring.application.name=FileExchanger
server.port=8090

# MinIO Configuration
minio.url=http://185.245.106.246:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=fileuploads

